# AndroidDataSava

DataSave/: build.gradle
DataSave/app/: build.gradle
DataSave/app/src/main/: AndroidManifest.xml
DataSave/app/src/main/java/com/hy/app/base/: AppConstant.java  BaseActivity.java
DataSave/app/src/main/java/com/hy/app/config/: GreenDaoApplication.java  MyApplication.java
DataSave/app/src/main/java/com/hy/app/utils/: LogUtil.java  SDcardUtils1.java
DataSave/app/src/main/java/com/hy/base/androidbase/androidbasesave/: AndroidbasesaveActivity.java  FileSaveCallback.java  FileSaveUtil.java  SDcardUtils.java  SharedPreferencesUtils.java
DataSave/app/src/main/java/com/hy/base/androidbase/androidbasesave/db/: DatabaseHelper.java  DateUtils.java  SDcardUtils1.java  UserInfo1.java  UserInfo1Dao.java
DataSave/app/src/main/java/com/hy/base/androidbase/androidbasesave/greendao/: GreenDaoQureyActivity.java  MigrationHelper.java  MyOpenHelper.java  SqlcipherUserUtils.java  User.java  UserAdapter.java  UserUtils.java
DataSave/app/src/main/res/layout/: activity_androidbs.xml  activity_gdquery.xml  item_user.xml
DataSave/app/src/main/res/values/: strings.xml
DataSave/gradle/wrapper/: gradle-wrapper.properties
DataSave/mylib/: build.gradle
