apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hy.datasave"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //android里添加下面代码
    greendao {
        schemaVersion 2
        daoPackage 'com.hy.AndroidBase.gen'  //一般为app包名+生成文件的文件夹名
        targetGenDir 'src/main/java'   //生成文件路径；这个目录必须这样写，否则自动编译的会出错
    }
}

repositories {
    // ...
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.1.5'
    compile project(':mylib')

    // TextInputLayout
    compile 'com.android.support:design:26.+'
    //BottomNavigationBar
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.5'
    //butterknife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'com.j256.ormlite:ormlite-android:5.0'

    compile'org.greenrobot:greendao:3.0.1'
    compile'org.greenrobot:greendao-generator:3.0.0'

    //SQLCipher
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'

    compile  'com.facebook.stetho:stetho:1.3.1'

}
